{
  "name": "xanfarm-paybot",
  "version": "1.0.0",
  "description": "Bot de pagos para XanFarm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "bot", "pay", "xanfarm"],
  "author": "Alexander",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
